<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Slick css  -->
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>
    
    <!-- Style  -->
    <link rel="stylesheet" href="./project.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="header__main">
                            <div class="header__left">
                                <div class="header__logo">
                                    <a href="../index.html" class="header__logo--link">
                                        <img src="../images/goldenlotuscons.png" alt="">
                                    </a>
                                </div>
                                <div class="header__slogan">
                                    <p>GOLDEN LOTUS CONSTRUCTION JSC.,</p>
                                </div>
                            </div>
                            <div class="header__right">
                                <div class="header__flag">
                                    <ul class="header__flag--list">
                                        <li class="header__flag--item">
                                            <a href="javascript:void(0);" class="header__flag--link">
                                                <img src="../images/vi.png" alt="">
                                            </a>
                                        </li>
                                        <li class="header__flag--item">
                                            <a href="javascript:void(0);" class="header__flag--link">
                                                <img src="../images/en.png" alt="">
                                            </a>
                                        </li>
                                        <li class="header__flag--item">
                                            <a href="javascript:void(0);" class="header__flag--link">
                                                <img src="../images/zh.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header__search">
                                    <form action="">
                                        <input type="text" class="header__search--input" placeholder="Tìm Kiếm...">
                                        <button type="submit" class="header__search--button">
                                            <span><i class="fas fa-search"></i></span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header  -->
        <nav>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="nav__main">
                            <div class="nav__toggle">
                                <p>Menu</p>
                                <a href="javascript:void(0);">
                                    <i class="fas fa-bars"></i>
                                </a>
                            </div>
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Trang Chủ</a>
                                </li>
                                <li class="nav__item">
                                    <a href="javascript:void(0);" class="nav__link">Giới Thiệu <span><i class="fas fa-sort-down"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li class="">
                                            <a href="./page/about.html">Tổng quan công ty</a>
                                        </li>
                                        <li class=""><a href="./page/about.html">Cán bộ chủ
                                                chốt</a></li>
                                        <li class=""><a href="./page/about.html">Thư đánh giá</a>
                                        </li>
                                        <li class=""><a href="./page/about.html">Khách hàng
                                                và Đối tác</a></li>
                                        <li class=""><a href="./page/about.html">Chứng Chỉ ISO</a>
                                        </li>
                                        <li class=""><a href="./page/about.html">Chứng
                                                chỉ Năng lực hoạt động xây dựng</a></li>
                                        <li class=""><a href="./page/about.html">Chính sách an
                                                toàn sức khỏe – nghề nghiệp và môi trường</a></li>
                                        <li class=""><a href="./page/about.html">Năng
                                                lực thiết bị thi công</a></li>
                                        <li class=""><a href="./page/about.html">Những
                                                cải tiến trong cơ cấu tổ chức</a></li>
                                    </ul>
                                </li>
                                <li class="nav__item">
                                    <a href="javascript:void(0);" class="nav__link">Tin Tức <span><i
                                                class="fas fa-sort-down"></i></span></a>
                                                <ul class="dropdown-menu">
                                                    <li class=""><a href="./page/news-list.html">Tin Công Ty</a></li>
                                                    <li class=""><a href="./page/news-list.html">Tin Công Trình</a></li>
                                                    <li class=""><a href="./page/news-list.html">Tin Thị Trường</a></li>
                                                    <li class=""><a href="./page/news-list.html">Hoạt động Cộng đồng - Đoàn thể</a></li>
                                                    <li class=""><a href="./page/news-list.html">Hành trình chinh phục Landmark 81</a></li>
                                                    <li class=""><a href="./page/news-list.html">Xem tất cả</a></li>
                                                </ul>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Công Trình</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Tài Liệu</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Bất Động Sản</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Đối Tác</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Tuyển Dụng</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Liên Hệ</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end nav  -->
        
        <!-- end banner  -->
      
        <!-- end projects -->
        <section>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="breadcrumb"><span>
                            <a href="/">Trang chủ</a>
                                </span>/<span>
                            <a href="/">dự án</a>
                                
                           
                            </span> / <span>
                                THIẾT KẾ VÀ THI CÔNG
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="section__main">
                            <div class="section__left">
                                <h1>Tổng quan công ty</h1>
                                <!-- end bottom -->
                                <div class="table">
                                    <div class="table__info">
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td>Tên đầy đủ:</td>
                                                <td><strong>CÔNG TY CPXD BÔNG SEN VÀNG</strong></td>
                                            </tr>
                                            <tr>
                                                <td nowrap="nowrap">Tên giao dịch:</td>
                                                <td><strong>GOLDEN LOTUS CONSTRUCTION JOINT STOCK COMPANY</strong></td>
                                            </tr>
                                            <tr>
                                                <td>Tên viết tắt:</td>
                                                <td><strong>GOLDENLOTUSCONS</strong></td>
                                            </tr>
                                            <tr>
                                                <td>Mã số thuế:</td>
                                                <td>0311356908</td>
                                            </tr>
                                            <tr>
                                                <td>Trụ sở chính:</td>
                                                <td>O2 Điện Biên Phủ, Phường 25, Quận Bình Thạnh, Thành phố Hồ Chí Minh</td>
                                            </tr>
                                            <tr>
                                                <td>Điện thoại:</td>
                                                <td>+84-93 724 0168       Fax:  84-8 62 58 5066</td>
                                            </tr>
                                            <tr>
                                                <td>Website:</td>
                                                <td><a href="http://www.goldenlotuscons.vn/">www.goldenlotuscons.vn</a></td>
                                            </tr>
                                            <tr>
                                                <td>Email:</td>
                                                <td><a href="mailto:contact@goldenlotuscons.vn">contact@goldenlotuscons.vn</a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="table__img">
                                        <img src="../images/banner-img-1-1.jpg" width="230px"alt="">
                                    </div>
                                </div>
                                <!-- table -->
                                <div class="tabbedPanels">
                                    <!-- begins the tabbed panels / wrapper-->

                                    <ul class="tabs">
                                        <li><a href="#panel1">Sứ Mệnh, Tầm Nhìn</a></li>
                                        <li><a href="#panel2">Lĩnh Vực, Hoạt Động Chính</a></li>
                                       
                                    </ul>

                                    <div class="panelContainer">
                                        <div id="panel1" class="panel">
                                            <h2>Tầm Nhìn</h2>
                                            <p>
                                                Chúng tôi hướng đến mục tiêu trở thành một công ty xây dựng toàn diện hàng đầu tại Việt Nam. Để làm được điều này, chúng tôi đang nỗ lực đa dạng hóa và mở rộng thêm các khía cạnh khác trong lĩnh vực xây dựng, từ thiết kế và phát triển cung cấp vật liệu và nhà máy.
                                            </p>
                                            <!-- 1 -->
                                            <h2>Sứ mệnh</h2>
                                            <p>
                                                Sứ mệnh của chúng tôi là mang đến lợi ích tốt nhất cho các khách hàng, cổ đông, đối tác cũng như nhân viên, Và chúng tôi sẽ làm được điều này thông qua việc hoàn thành trọn vẹn và cung cấp các sản phẩm vượt hơn cả sự mong đợi của khách hàng.
                                            </p>
                                            <!-- 1 -->
                                            <h2>Giá trị cốt lõi</h2>
                                            <p>
                                                Chúng tôi sẽ đạt được các mục tiêu này, đồng thời vẫn duy trì các chính sách và giá trị sau:
                                            </p>
                                            <ul>
                                                <li>Tạo ra môi trường kinh doanh uy tín.</li>
                                                <li>Duy trì lợi ích tốt nhất của khách hàng trong mọi việc.</li>
                                                <li>Cung cấp sản phẩm và dịch vụ ở chất lượng tốt nhất.</li>
                                                <li>Duy trì phát triển kinh doanh bền vững và minh bạch trong quản lý.</li>
                                                <li>Sử dụng hiệu quả nguồn vốn doanh nghiệp.</li>
                                            </ul>
                                        </div> <!-- end panel 1 -->


                                        <div id="panel2" class="panel">
                                            <h2>Sứ mệnh</h2>
                                            <ul>
                                                <li>Tạo ra môi trường kinh doanh uy tín.</li>
                                                <li>Duy trì lợi ích tốt nhất của khách hàng trong mọi việc.</li>
                                                <li>Cung cấp sản phẩm và dịch vụ ở chất lượng tốt nhất.</li>
                                                <li>Hoạt động kiến trúc và tư vấn: Thiết kế tổng thể mặt bằng xây dựng công trình; Thiết kế kiến trúc công trình dân dụng và công nghiệp; Thiết kế nội, ngoại thất công trình; Thiết kế cấp nhiệt, thông hơi, thông gió, điều hòa không khí công trình dân dụng và công nghiệp; Thiết kế xây dựng hạ tầng kỹ thuật đô thị.</li>
                                                <li>Xuất nhập khẩu sắt, thép, kết cấu xây dựng, vật liệu, thiết bị lắp đặt trong xây dựng, vật tư, máy móc thiết bị phụ tùng thay thế, dây chuyền công nghệ và máy móc thiết bị xây dựng, sản xuất vật liệu xây dựng.</li>
                                            </ul>
                                        </div> <!-- end panel 1 -->


                                    </div> <!-- end div class="panelContainer" or panel wrapper -->

                                </div> <!-- ends the tabbed panels / wrapper-->
                                   
                                   
                                <!-- 1 -->
                                
                            </div>
                            <div class="section__right">
                                <div class="section__right--item">
                                    <div class="section__right--title">
                                        <h2>Giới Thiệu</h2>
                                    </div>
                                    <div class="section__right--recruitment">
                                        <ul>
                                            <li>
                                                <a href="/"> Tổng quan công ty</a>
                                            </li>
                                            <li>
                                                <a href="/"> Cán bộ chủ chốt</a>
                                            </li>
                                            <li>
                                                <a href="/"> Khách hàng và Đối tác</a>
                                            </li>
                                            <li>
                                                <a href="/"> Năng lực thiết bị thi công</a>
                                            </li>
                                            <li>
                                                <a href="/"> Chứng chỉ Năng lực hoạt động xây dựng</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="section__right--item">
                                    <div class="section__right--title bg-red">
                                        <h2>Thông tin dự án</h2>
                                    </div>
                                    <div class="section__right--projects">
                                        <ul>
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>Công Ty TNHH New Mahang (Việt Nam)</h3>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>Công Ty TNHH New Mahang (Việt Nam)</h3>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>Công Ty TNHH New Mahang (Việt Nam)</h3>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- 1 -->
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>Công Ty TNHH New Mahang (Việt Nam)</h3>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- 1 -->
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>Công Ty TNHH New Mahang (Việt Nam)</h3>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- 1 -->
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>Công Ty TNHH New Mahang (Việt Nam)</h3>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- 1 -->
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>Công Ty TNHH New Mahang (Việt Nam)</h3>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- 1 -->
                                        </ul>
                                    </div>                                    
                                </div>
                                <!-- 1 -->
                                <div class="section__right--item">
                                    <div class="section__right--title">
                                        <h2>Tuyển Dụng</h2>
                                    </div>
                                    <div class="section__right--recruitment">
                                        <ul>
                                            <li>
                                                <a href="/">CHUYÊN VIÊN CAO CẤP PHÂN TÍCH ĐẦU TƯ (MẢNG BĐS) – Tại: TP. HCM</a>
                                            </li>
                                            <li>
                                                <a href="/">Nhân viên kế toán</a>
                                            </li>
                                            <li>
                                                <a href="/">Chuyên viên kiểm toán nội bộ</a>
                                            </li>
                                            <li>
                                                <a href="/">Giám sát Xây dựng</a>
                                            </li>
                                            <li>
                                                <a href="/">Giám sát M&amp;E</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- 1 -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end content  -->
        
        <footer>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="footer">
                            <div class="footer__top">
                                <div class="footer__top--item">
                                    <div class="footer__title">
                                        <h1 class="footer__heading">KHÁCH HÀNG THÂN THIẾT</h1>
                                    </div>
                                    <div>
                                        <ul class="footer__top--list">
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/1-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/2-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/1-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/13-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/5-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/6-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="footer__top--item">
                                    <div class="footer__title">
                                        <h1 class="footer__heading">ĐỐI TÁC CHIẾN LƯỢC</h1>
                                    </div>
                                    <div>
                                        <ul class="footer__top--list">
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/2-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/1-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/4-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/5-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/6-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/1-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                            </div>
                            <div class="footer__bottom">
                                <div class="footer__bottom--item">
                                    <div class="footer__bottom--title">
                                        <h1>THÔNG TIN CÔNG TY </h1>
                                    </div>
                                    <div class="footer__bottom--list">
                                        <ul>
                                            <li>
                                                <a href="/">Tổng quan công ty</a>
                                            </li>
                                            <li>
                                                <a href="/">Cơ cấu tổ chức</a>
                                            </li>
                                            <li>
                                                <a href="/">Cán bộ chủ chốt</a>
                                            </li>
                                            <li>
                                                <a href="/">Chính sách nhân sự</a>
                                            </li>
                                            <li>
                                                <a href="/">Những cải tiến trong tổ chức</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="footer__bottom--item">
                                    <div class="footer__bottom--title">
                                        <h1>QUAN HỆ CỔ ĐÔNG</h1>
                                    </div>
                                    <div class="footer__bottom--list">
                                        <ul>
                                            <li>
                                                <a href="/">Thông tin Cổ đông</a>
                                            </li>
                                            <li>
                                                <a href="/">Báo cáo tài chính – thường niên</a>
                                            </li>
                                            <li>
                                                <a href="/">Biên bản và nghị quyết</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="footer__bottom--item">
                                    <div class="footer__bottom--title">
                                        <h1>CTD</h1>
                                    </div>
                                    <div class="footer__bottom--list">
                                        <strong>69.2</strong>
                                        <span><img src="../images/green.jpg" alt=""></span>
                                        <div style="color:#fff;">
                                            <br>
                                            &nbsp; 2.2 (3.3%)
                                            <br> &nbsp; 30/09/2020
                                        </div>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="footer__bottom--item">
                                    <div class="footer__bottom--title">
                                        <h1>Liên Hệ</h1>
                                    </div>
                                    <div class="footer__bottom--addr">
                                        <div class="scroll">
                                            <h2>Văn phòng Chính:</h2>
                                            <p>Tòa nhà Golden Lotus, 02 Điện Biên Phủ, P.17, Q.Bình Thạnh, Tp.HCM.</p>
                                            <p>093.724.0168</p>
                                            <p>Email: <a href="mailto:info@goldenlotuscons.vn">info@goldenlotuscons.vn></a>
                                            </p>
                                        </div>
                                        <div class="scroll">
                                            <h2>Văn phòng Đại Diện:</h2>
                                            <p>Tòa nhà Golden Lotus, 02 Điện Biên Phủ, P.17, Q.Bình Thạnh, Tp.HCM.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end media  -->
        <div class="copyright">
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="copyright__main">
                            <p>Copyright © 2020 Goldenlotuscons. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end copyright  -->
    </div>

    <div class="back-to-top">
        <a id="button"></a>
    </div>

    <!-- JS  -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <script src="../js/main.js"></script>

</body>
</html>