<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Slick css  -->
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>
    
    <!-- Style  -->
    <link rel="stylesheet" href="./project.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="header__main">
                            <div class="header__left">
                                <div class="header__logo">
                                    <a href="../index.html" class="header__logo--link">
                                        <img src="../images/goldenlotuscons.png" alt="">
                                    </a>
                                </div>
                                <div class="header__slogan">
                                    <p>GOLDEN LOTUS CONSTRUCTION JSC.,</p>
                                </div>
                            </div>
                            <div class="header__right">
                                <div class="header__flag">
                                    <ul class="header__flag--list">
                                        <li class="header__flag--item">
                                            <a href="javascript:void(0);" class="header__flag--link">
                                                <img src="../images/vi.png" alt="">
                                            </a>
                                        </li>
                                        <li class="header__flag--item">
                                            <a href="javascript:void(0);" class="header__flag--link">
                                                <img src="../images/en.png" alt="">
                                            </a>
                                        </li>
                                        <li class="header__flag--item">
                                            <a href="javascript:void(0);" class="header__flag--link">
                                                <img src="../images/zh.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header__search">
                                    <form action="">
                                        <input type="text" class="header__search--input" placeholder="Tìm Kiếm...">
                                        <button type="submit" class="header__search--button">
                                            <span><i class="fas fa-search"></i></span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header  -->
        <nav>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="nav__main">
                            <div class="nav__toggle">
                                <p>Menu</p>
                                <a href="javascript:void(0);">
                                    <i class="fas fa-bars"></i>
                                </a>
                            </div>
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="../index.html" class="nav__link">Trang Chủ</a>
                                </li>
                                <li class="nav__item">
                                    <a href="javascript:void(0);" class="nav__link">Giới Thiệu <span><i class="fas fa-sort-down"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li class="">
                                            <a href="../page/about.html">Tổng quan công ty</a>
                                        </li>
                                        <li class=""><a href="../page/about.html">Cán bộ chủ
                                                chốt</a></li>
                                        <li class=""><a href="../page/about.html">Thư đánh giá</a>
                                        </li>
                                        <li class=""><a href="../page/about.html">Khách hàng
                                                và Đối tác</a></li>
                                        <li class=""><a href="../page/about.html">Chứng Chỉ ISO</a>
                                        </li>
                                        <li class=""><a href="../page/about.html">Chứng
                                                chỉ Năng lực hoạt động xây dựng</a></li>
                                        <li class=""><a href="../page/about.html">Chính sách an
                                                toàn sức khỏe – nghề nghiệp và môi trường</a></li>
                                        <li class=""><a href="../page/about.html">Năng
                                                lực thiết bị thi công</a></li>
                                        <li class=""><a href="../page/about.html">Những
                                                cải tiến trong cơ cấu tổ chức</a></li>
                                    </ul>
                                </li>
                                <li class="nav__item">
                                    <a href="javascript:void(0);" class="nav__link">Tin Tức <span><i
                                                class="fas fa-sort-down"></i></span></a>
                                                <ul class="dropdown-menu">
                                                    <li class=""><a href="../page/news-list.html">Tin Công Ty</a></li>
                                                    <li class=""><a href="../page/news-list.html">Tin Công Trình</a></li>
                                                    <li class=""><a href="../page/news-list.html">Tin Thị Trường</a></li>
                                                    <li class=""><a href="../page/news-list.html">Hoạt động Cộng đồng - Đoàn thể</a></li>
                                                    <li class=""><a href="../page/news-list.html">Hành trình chinh phục Landmark 81</a></li>
                                                    <li class=""><a href="../page/news-list.html">Xem tất cả</a></li>
                                                </ul>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Công Trình</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Tài Liệu</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Bất Động Sản</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Đối Tác</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Tuyển Dụng</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Liên Hệ</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end nav  -->
        
        <!-- end banner  -->
      
        <!-- end projects -->
        <section>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="breadcrumb"><span>
                            <a href="/">Trang chủ</a>
                                </span>/<span>
                            <a href="/">tin tức</a>
                            </span> / <span>
                                TIN CÔNG TY
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="section__main">
                            <div class="section__left">
                                <h2 class="section__media--title">TIN CÔNG TY</h2>
                                <a href="" class="section__banner">
                                    <div class="section__img">
                                        <img src="../images/770x400-1.jpg" alt="">
                                    </div>
                                    <div class="section__desc">
                                        <h3>KHỞI CÔNG CÔNG TRÌNH PERENNIAL CABLE GIAI ĐOẠN 3</h3>
                                        <p>Xem Thêm</p>
                                    </div>
                                </a>
                                <hr>
                                <div class="section__list--news">
                                    <ul>
                                        <li class="section__list--item">
                                            <div class="section__list--thumnail">
                                                <img src="../images/img-4.jpg" alt="">
                                            </div>
                                            <div class="section__list--text">
                                                <a href="">Khởi công công trình Perennial Cable Giai đoạn 2</a>
                                                <p>Tiếp nối 2 giai đoạn 1 và 2 của công trình Perennial Cable. Giai đoạn 3 bắt đầu từ ngày 16.3.2020. Với tổng diện tích lên tới 14,098 m2. Giai đoạn 3 sẽ được thi công trong vòng 160 ngày với tổng mức đầu tư là 45.1 tỷ đồng. Golden Lotus tự tin hoàn thành giai đoạn 3 với kết quả tốt nhất, như 2 gioạn đoạn trước đó đã thi công. Golden Lotus cám ơn sự tin tưởng của chủ đầu tư Perennial Cable đã giành cho GLC.</p>
                                                <a href="">Xem Thêm</a>
                                            </div>
                                        </li>
                                        <hr>
                                        <li class="section__list--item">
                                            <div class="section__list--thumnail">
                                                <img src="../images/770x400-1.jpg" alt="">
                                            </div>
                                            <div class="section__list--text">
                                                <a href="">Khởi công công trình Perennial Cable Giai đoạn 3</a>
                                                <p>Những ai đã từng lâm vào cảnh khó khăn sẽ thấy rõ giá trị của sự chia sẻ và có gặp bế tắc mới càng quý trọng những tấm lòng tử tế đối với mình. Sự hỗ trợ kịp thời của Quỹ chung một tấm lòng Coteccons – Unicons trong thời gian qua đã góp phần làm vơi đi sự nhọc nhằn của những CBNV Công ty đang gặp khó khăn.</p>
                                                <a href="">Xem Thêm</a>
                                            </div>
                                        </li>
                                        <hr>
                                        <li class="section__list--item">
                                            <div class="section__list--thumnail">
                                                <img src="../images/img-1.jpg" alt="">
                                            </div>
                                            <div class="section__list--text">
                                                <a href="">Thư gửi Anh Chị Em</a>
                                                <p>Những ai đã từng lâm vào cảnh khó khăn sẽ thấy rõ giá trị của sự chia sẻ và có gặp bế tắc mới càng quý trọng những tấm lòng tử tế đối với mình. Sự hỗ trợ kịp thời của Quỹ chung một tấm lòng Coteccons – Unicons trong thời gian qua đã góp phần làm vơi đi sự nhọc nhằn của những CBNV Công ty đang gặp khó khăn.</p>
                                                <a href="">Xem Thêm</a>
                                            </div>
                                        </li>
                                        <hr>
                                        <div class="section__pagi">
                                            <ul>
                                                <li>
                                                    <a href="#">1</a>
                                                </li>
                                                <li>
                                                    <a href="#">2</a>
                                                </li><li>
                                                    <a href="#">3</a>
                                                </li>
                                                <li>
                                                    <a href="#">&gt;</a>
                                                </li>
                                                <li>
                                                    <a href="#">&gt;&gt;</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                            <div class="section__right">
                                <div class="section__right--item">
                                    <div class="section__right--title">
                                        <h2>Giới Thiệu</h2>
                                    </div>
                                    <div class="section__right--recruitment">
                                        <ul>
                                            <li>
                                                <a href="/"> Tổng quan công ty</a>
                                            </li>
                                            <li>
                                                <a href="/"> Cán bộ chủ chốt</a>
                                            </li>
                                            <li>
                                                <a href="/"> Khách hàng và Đối tác</a>
                                            </li>
                                            <li>
                                                <a href="/"> Năng lực thiết bị thi công</a>
                                            </li>
                                            <li>
                                                <a href="/"> Chứng chỉ Năng lực hoạt động xây dựng</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="section__right--item">
                                    <div class="section__right--title bg-red">
                                        <h2>Thông tin dự án</h2>
                                    </div>
                                    <div class="section__right--projects">
                                        <ul>
                                            <li">
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>Công Ty TNHH New Mahang (Việt Nam)</h3>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>Công Ty TNHH New Mahang (Việt Nam)</h3>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>Công Ty TNHH New Mahang (Việt Nam)</h3>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- 1 -->
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>Công Ty TNHH New Mahang (Việt Nam)</h3>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- 1 -->
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>Công Ty TNHH New Mahang (Việt Nam)</h3>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- 1 -->
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>Công Ty TNHH New Mahang (Việt Nam)</h3>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- 1 -->
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>Công Ty TNHH New Mahang (Việt Nam)</h3>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- 1 -->
                                        </ul>
                                    </div>                                    
                                </div>
                                <!-- 1 -->
                                <div class="section__right--item">
                                    <div class="section__right--title">
                                        <h2>Tuyển Dụng</h2>
                                    </div>
                                    <div class="section__right--recruitment">
                                        <ul>
                                            <li>
                                                <a href="/">CHUYÊN VIÊN CAO CẤP PHÂN TÍCH ĐẦU TƯ (MẢNG BĐS) – Tại: TP. HCM</a>
                                            </li>
                                            <li>
                                                <a href="/">Nhân viên kế toán</a>
                                            </li>
                                            <li>
                                                <a href="/">Chuyên viên kiểm toán nội bộ</a>
                                            </li>
                                            <li>
                                                <a href="/">Giám sát Xây dựng</a>
                                            </li>
                                            <li>
                                                <a href="/">Giám sát M&amp;E</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- 1 -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end content  -->
        
        <footer>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="footer">
                            <div class="footer__top">
                                <div class="footer__top--item">
                                    <div class="footer__title">
                                        <h1 class="footer__heading">KHÁCH HÀNG THÂN THIẾT</h1>
                                    </div>
                                    <div>
                                        <ul class="footer__top--list">
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/1-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/2-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/1-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/13-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/5-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/6-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="footer__top--item">
                                    <div class="footer__title">
                                        <h1 class="footer__heading">ĐỐI TÁC CHIẾN LƯỢC</h1>
                                    </div>
                                    <div>
                                        <ul class="footer__top--list">
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/2-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/1-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/4-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/5-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/6-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/1-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                            </div>
                            <div class="footer__bottom">
                                <div class="footer__bottom--item">
                                    <div class="footer__bottom--title">
                                        <h1>THÔNG TIN CÔNG TY </h1>
                                    </div>
                                    <div class="footer__bottom--list">
                                        <ul>
                                            <li>
                                                <a href="/">Tổng quan công ty</a>
                                            </li>
                                            <li>
                                                <a href="/">Cơ cấu tổ chức</a>
                                            </li>
                                            <li>
                                                <a href="/">Cán bộ chủ chốt</a>
                                            </li>
                                            <li>
                                                <a href="/">Chính sách nhân sự</a>
                                            </li>
                                            <li>
                                                <a href="/">Những cải tiến trong tổ chức</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="footer__bottom--item">
                                    <div class="footer__bottom--title">
                                        <h1>QUAN HỆ CỔ ĐÔNG</h1>
                                    </div>
                                    <div class="footer__bottom--list">
                                        <ul>
                                            <li>
                                                <a href="/">Thông tin Cổ đông</a>
                                            </li>
                                            <li>
                                                <a href="/">Báo cáo tài chính – thường niên</a>
                                            </li>
                                            <li>
                                                <a href="/">Biên bản và nghị quyết</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="footer__bottom--item">
                                    <div class="footer__bottom--title">
                                        <h1>CTD</h1>
                                    </div>
                                    <div class="footer__bottom--list">
                                        <strong>69.2</strong>
                                        <span><img src="../images/green.jpg" alt=""></span>
                                        <div style="color:#fff;">
                                            <br>
                                            &nbsp; 2.2 (3.3%)
                                            <br> &nbsp; 30/09/2020
                                        </div>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="footer__bottom--item">
                                    <div class="footer__bottom--title">
                                        <h1>Liên Hệ</h1>
                                    </div>
                                    <div class="footer__bottom--addr">
                                        <div class="scroll">
                                            <h2>Văn phòng Chính:</h2>
                                            <p>Tòa nhà Golden Lotus, 02 Điện Biên Phủ, P.17, Q.Bình Thạnh, Tp.HCM.</p>
                                            <p>093.724.0168</p>
                                            <p>Email: <a href="mailto:info@goldenlotuscons.vn">info@goldenlotuscons.vn></a>
                                            </p>
                                        </div>
                                        <div class="scroll">
                                            <h2>Văn phòng Đại Diện:</h2>
                                            <p>Tòa nhà Golden Lotus, 02 Điện Biên Phủ, P.17, Q.Bình Thạnh, Tp.HCM.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end media  -->
        <div class="copyright">
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="copyright__main">
                            <p>Copyright © 2020 Goldenlotuscons. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end copyright  -->
    </div>

    <div class="back-to-top">
        <a id="button"></a>
    </div>

    <!-- JS  -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <script src="../js/main.js"></script>

</body>
</html>