<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Slick css  -->
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>
    
    <!-- Style  -->
    <link rel="stylesheet" href="./project.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="header__main">
                            <div class="header__left">
                                <div class="header__logo">
                                    <a href="/" class="header__logo--link">
                                        <img src="../images/goldenlotuscons.png" alt="">
                                    </a>
                                </div>
                                <div class="header__slogan">
                                    <p>GOLDEN LOTUS CONSTRUCTION JSC.,</p>
                                </div>
                            </div>
                            <div class="header__right">
                                <div class="header__flag">
                                    <ul class="header__flag--list">
                                        <li class="header__flag--item">
                                            <a href="javascript:void(0);" class="header__flag--link">
                                                <img src="../images/vi.png" alt="">
                                            </a>
                                        </li>
                                        <li class="header__flag--item">
                                            <a href="javascript:void(0);" class="header__flag--link">
                                                <img src="../images/en.png" alt="">
                                            </a>
                                        </li>
                                        <li class="header__flag--item">
                                            <a href="javascript:void(0);" class="header__flag--link">
                                                <img src="../images/zh.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header__search">
                                    <form action="">
                                        <input type="text" class="header__search--input" placeholder="Tìm Kiếm...">
                                        <button type="submit" class="header__search--button">
                                            <span><i class="fas fa-search"></i></span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header  -->
        <nav>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="nav__main">
                            <div class="nav__toggle">
                                <p>Menu</p>
                                <a href="javascript:void(0);">
                                    <i class="fas fa-bars"></i>
                                </a>
                            </div>
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Trang Chủ</a>
                                </li>
                                <li class="nav__item">
                                    <a href="javascript:void(0);" class="nav__link">Giới Thiệu <span><i class="fas fa-sort-down"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li class="">
                                            <a href="./page/about.html">Tổng quan công ty</a>
                                        </li>
                                        <li class=""><a href="./page/about.html">Cán bộ chủ
                                                chốt</a></li>
                                        <li class=""><a href="./page/about.html">Thư đánh giá</a>
                                        </li>
                                        <li class=""><a href="./page/about.html">Khách hàng
                                                và Đối tác</a></li>
                                        <li class=""><a href="./page/about.html">Chứng Chỉ ISO</a>
                                        </li>
                                        <li class=""><a href="./page/about.html">Chứng
                                                chỉ Năng lực hoạt động xây dựng</a></li>
                                        <li class=""><a href="./page/about.html">Chính sách an
                                                toàn sức khỏe – nghề nghiệp và môi trường</a></li>
                                        <li class=""><a href="./page/about.html">Năng
                                                lực thiết bị thi công</a></li>
                                        <li class=""><a href="./page/about.html">Những
                                                cải tiến trong cơ cấu tổ chức</a></li>
                                    </ul>
                                </li>
                                <li class="nav__item">
                                    <a href="javascript:void(0);" class="nav__link">Tin Tức <span><i
                                                class="fas fa-sort-down"></i></span></a>
                                                <ul class="dropdown-menu">
                                                    <li class=""><a href="./page/news-list.html">Tin Công Ty</a></li>
                                                    <li class=""><a href="./page/news-list.html">Tin Công Trình</a></li>
                                                    <li class=""><a href="./page/news-list.html">Tin Thị Trường</a></li>
                                                    <li class=""><a href="./page/news-list.html">Hoạt động Cộng đồng - Đoàn thể</a></li>
                                                    <li class=""><a href="./page/news-list.html">Hành trình chinh phục Landmark 81</a></li>
                                                    <li class=""><a href="./page/news-list.html">Xem tất cả</a></li>
                                                </ul>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Công Trình</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Tài Liệu</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Bất Động Sản</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Đối Tác</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Tuyển Dụng</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Liên Hệ</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end nav  -->
        
        <!-- end banner  -->
      
        <!-- end projects -->
        <section>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="breadcrumb"><span>
                            <a href="/">Trang chủ</a>
                                </span>/<span>
                            <a href="/">dự án</a>
                                
                           
                            </span> / <span>
                                THIẾT KẾ VÀ THI CÔNG
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="section__main">
                            <div class="section__left">
                                
                                <!-- end bottom -->
                                <div>
                                    <h1 class="section__media--title">CHỦ ĐỀ LIÊN QUAN</h1>
                                    <div class="section__media">
                                        <div class="section__cats">
                                            <div class="section__cats--item">
                                                <p>Danh mục: <a href="#">Thiết kế và thi công</a></p>
                                                
                                            </div>
                                            <div class="section__cats--item">
                                                <p>Theo khu vực: <a href="#">Miền Nam</a></p>
                                            </div>
                                            <div class="section__cats--item">
                                                <p>Tiến độ: <a href="#">Đang thi công</a></p>
                                            </div>
                                            <div class="section__cats--item">
                                                <p>Năm: <a href="#">2017</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section__media--img">
                                        <img src="../images/770x400-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="project__detail">
                                    <div class="section__media--heading">
                                        <h2>Chi Tiết Dự Án</h2>
                                    </div>
                                    <div class="section__media--dedails">
                                        <div class="section__media--block">
                                            <div class="section__media--left">
                                                <p>Địa Chỉ:</p>
                                            </div>
                                            <div class="section__media--right">
                                                <p>Khu công nghiệp Phước Đông, tỉnh Tây Ninh</p>
                                            </div>
                                        </div>
                                        <!-- 1 -->
                                        <div class="section__media--block">
                                            <div class="section__media--left">
                                                <p>Chủ đầu tư:</p>
                                            </div>
                                            <div class="section__media--right">
                                                <p>Tập đoàn Shenzhou</p>
                                            </div>
                                        </div>
                                        <!-- 1 -->
                                        <div class="section__media--block">
                                            <div class="section__media--left">
                                                <p>Quy mô:</p>
                                            </div>
                                            <div class="section__media--right">
                                                <p>Giai đoạn mới của dự án có quy mô 66ha toạ lạc cạnh khu đất 84ha của nhà máy hiện hữu, </p>
                                            </div>
                                        </div>
                                        <!-- 1 -->
                                        <div class="section__media--block">
                                            <div class="section__media--left">
                                                <p>Gói thầu:</p>
                                            </div>
                                            <div class="section__media--right">
                                                <p>Tổng thầu Thiết kế và Thi công</p>
                                            </div>
                                        </div>
                                        <!-- 1 -->
                                        <div class="section__media--block">
                                            <div class="section__media--left">
                                                <p>Giá trị hợp đồng:</p>
                                            </div>
                                            <div class="section__media--right">
                                                <p>2000 tỷ</p>
                                            </div>
                                        </div>
                                        <!-- 1 -->
                                    </div>
                                </div>
                                <!-- 1 -->
                                <div class="section__media--footer">
                                    <div class="section__projects">
                                        <div class="section__media--heading">
                                            <h2>Dự án liên quan</h2>
                                        </div>
                                        <div>
                                            <div style="display: flex;">
                                                <div class="section__media--thumnail">
                                                    <img src="../images/E40A7091-min.jpg" alt="">
                                                </div>
                                                <div class="section__media--text">
                                                    <a href="#">Doanh Nghiệp Casta – AlC</a>
                                                    <p>Chủ đầu tư - Doanh nghiệp TM&DV ALC</p>
                                                </div>
                                            </div>
                                            <div style="display: flex;">
                                                <div class="section__media--thumnail">
                                                    <img src="../images/E40A7091-min.jpg" alt="">
                                                </div>
                                                <div class="section__media--text">
                                                    <a href="#">Cty TNHH Dệt May Xindadong</a>
                                                    <p>Chủ đầu tư - Xindadong (Việt Nam)</p>
                                                </div>
                                            </div>
                                            <div style="display: flex;">
                                                <div class="section__media--thumnail">
                                                    <img src="../images/E40A7091-min.jpg" alt="">
                                                </div>
                                                <div class="section__media--text">
                                                    <a href="#">Công Ty TNHH Best Pacific</a>
                                                    <p>Chủ đầu tư - Công ty Best Pacific VN</p>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="section__news">
                                        <div class="section__media--heading">
                                            <h2>Tin tức liên quan</h2>
                                        </div>
                                        <div class="section__right--recruitment">
                                            <ul>
                                                <li>
                                                    <a href="/">Cập nhật tiến độ công trình Xindadong Textiles – Dung Quất ngày 25/12/2019</a>
                                                </li>
                                                <li>
                                                    <a href="/">Cập nhật tiến độ công trình Xindadong Textiles – Dung Quất ngày 25/12/2019</a>
                                                </li>
                                                <li>
                                                    <a href="/">Cập nhật tiến độ công trình Xindadong Textiles – Dung Quất ngày 25/12/2019</a>
                                                </li>
                                                <li>
                                                    <a href="/">Cập nhật tiến độ công trình Xindadong Textiles – Dung Quất ngày 25/12/2019</a>
                                                </li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="section__right">
                                <div class="section__right--item">
                                    <h1 class="section__media--title">TIN TỨC</h1>

                                    <div class="section__right--recruitment">
                                        <div class="section__media--heading">
                                            <h2>Theo dự án</h2>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="/">Thiết kế và thi công</a>
                                            </li>
                                            <li>
                                                <a href="/">Dân dụng</a>
                                            </li>
                                            <li>
                                                <a href="/">Công Nghiệp</a>
                                            </li>
                                            <li>
                                                <a href="/">Hạ tầng</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1 -->
                                <div class="section__right--item">
                                    <div class="section__right--recruitment">
                                        <div class="section__media--heading">
                                            <h2>Theo năm</h2>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="/">2019</a>
                                            </li>
                                            <li>
                                                <a href="/">2018</a>
                                            </li>
                                            <li>
                                                <a href="/">2017</a>
                                            </li>
                                            <li>
                                                <a href="/">2016</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1 -->
                                <div class="section__right--item">
                                    <div class="section__right--recruitment">
                                        <div class="section__media--heading">
                                            <h2>Theo tiến độ</h2>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="/">Đang thi công</a>
                                            </li>
                                            <li>
                                                <a href="/">Đã thi công</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1 -->
                                <div class="section__right--item">
                                    <div class="section__right--recruitment">
                                        <div class="section__media--heading">
                                            <h2>Theo vị trí</h2>
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="/">Miền Bắc</a>
                                            </li>
                                            <li>
                                                <a href="/">Miền Trung</a>
                                            </li>
                                            <li>
                                                <a href="/">Miền Nam</a>
                                            </li>
                                            <li>
                                                <a href="/">Ngoài Nước</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1 -->
                            </div>
                            <!-- 1 -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end content  -->
        
        <footer>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="footer">
                            <div class="footer__top">
                                <div class="footer__top--item">
                                    <div class="footer__title">
                                        <h1 class="footer__heading">KHÁCH HÀNG THÂN THIẾT</h1>
                                    </div>
                                    <div>
                                        <ul class="footer__top--list">
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/1-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/2-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/1-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/13-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/5-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/6-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="footer__top--item">
                                    <div class="footer__title">
                                        <h1 class="footer__heading">ĐỐI TÁC CHIẾN LƯỢC</h1>
                                    </div>
                                    <div>
                                        <ul class="footer__top--list">
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/2-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/1-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/4-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/5-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/6-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/1-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                            </div>
                            <div class="footer__bottom">
                                <div class="footer__bottom--item">
                                    <div class="footer__bottom--title">
                                        <h1>THÔNG TIN CÔNG TY </h1>
                                    </div>
                                    <div class="footer__bottom--list">
                                        <ul>
                                            <li>
                                                <a href="/">Tổng quan công ty</a>
                                            </li>
                                            <li>
                                                <a href="/">Cơ cấu tổ chức</a>
                                            </li>
                                            <li>
                                                <a href="/">Cán bộ chủ chốt</a>
                                            </li>
                                            <li>
                                                <a href="/">Chính sách nhân sự</a>
                                            </li>
                                            <li>
                                                <a href="/">Những cải tiến trong tổ chức</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="footer__bottom--item">
                                    <div class="footer__bottom--title">
                                        <h1>QUAN HỆ CỔ ĐÔNG</h1>
                                    </div>
                                    <div class="footer__bottom--list">
                                        <ul>
                                            <li>
                                                <a href="/">Thông tin Cổ đông</a>
                                            </li>
                                            <li>
                                                <a href="/">Báo cáo tài chính – thường niên</a>
                                            </li>
                                            <li>
                                                <a href="/">Biên bản và nghị quyết</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="footer__bottom--item">
                                    <div class="footer__bottom--title">
                                        <h1>CTD</h1>
                                    </div>
                                    <div class="footer__bottom--list">
                                        <strong>69.2</strong>
                                        <span><img src="../images/green.jpg" alt=""></span>
                                        <div style="color:#fff;">
                                            <br>
                                            &nbsp; 2.2 (3.3%)
                                            <br> &nbsp; 30/09/2020
                                        </div>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="footer__bottom--item">
                                    <div class="footer__bottom--title">
                                        <h1>Liên Hệ</h1>
                                    </div>
                                    <div class="footer__bottom--addr">
                                        <div class="scroll">
                                            <h2>Văn phòng Chính:</h2>
                                            <p>Tòa nhà Golden Lotus, 02 Điện Biên Phủ, P.17, Q.Bình Thạnh, Tp.HCM.</p>
                                            <p>093.724.0168</p>
                                            <p>Email: <a href="mailto:info@goldenlotuscons.vn">info@goldenlotuscons.vn></a>
                                            </p>
                                        </div>
                                        <div class="scroll">
                                            <h2>Văn phòng Đại Diện:</h2>
                                            <p>Tòa nhà Golden Lotus, 02 Điện Biên Phủ, P.17, Q.Bình Thạnh, Tp.HCM.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end media  -->
        <div class="copyright">
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="copyright__main">
                            <p>Copyright © 2020 Goldenlotuscons. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end copyright  -->
    </div>

    <div class="back-to-top">
        <a id="button"></a>
    </div>

    <!-- JS  -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <script src="../js/main.js"></script>

</body>
</html>