<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Slick css  -->
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>
    
    <!-- Style  -->
    <link rel="stylesheet" href="./new.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="header__main">
                            <div class="header__left">
                                <div class="header__logo">
                                    <a href="javascript:void(0);" class="header__logo--link">
                                        <img src="../images/goldenlotuscons.png" alt="">
                                    </a>
                                </div>
                                <div class="header__slogan">
                                    <p>GOLDEN LOTUS CONSTRUCTION JSC.,</p>
                                </div>
                            </div>
                            <div class="header__right">
                                <div class="header__flag">
                                    <ul class="header__flag--list">
                                        <li class="header__flag--item">
                                            <a href="javascript:void(0);" class="header__flag--link">
                                                <img src="../images/vi.png" alt="">
                                            </a>
                                        </li>
                                        <li class="header__flag--item">
                                            <a href="javascript:void(0);" class="header__flag--link">
                                                <img src="../images/en.png" alt="">
                                            </a>
                                        </li>
                                        <li class="header__flag--item">
                                            <a href="javascript:void(0);" class="header__flag--link">
                                                <img src="../images/zh.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header__search">
                                    <form action="">
                                        <input type="text" class="header__search--input" placeholder="Tìm Kiếm...">
                                        <button type="submit" class="header__search--button">
                                            <span><i class="fas fa-search"></i></span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header  -->
        <nav>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="nav__main">
                            <div class="nav__toggle">
                                <p>Menu</p>
                                <a href="javascript:void(0);">
                                    <i class="fas fa-bars"></i>
                                </a>
                            </div>
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Trang Chủ</a>
                                </li>
                                <li class="nav__item">
                                    <a href="javascript:void(0);" class="nav__link">Giới Thiệu <span><i class="fas fa-sort-down"></i></span></a>
                                    <ul class="dropdown-menu">
                                        <li class="">
                                            <a href="./page/about.html">Tổng quan công ty</a>
                                        </li>
                                        <li class=""><a href="./page/about.html">Cán bộ chủ
                                                chốt</a></li>
                                        <li class=""><a href="./page/about.html">Thư đánh giá</a>
                                        </li>
                                        <li class=""><a href="./page/about.html">Khách hàng
                                                và Đối tác</a></li>
                                        <li class=""><a href="./page/about.html">Chứng Chỉ ISO</a>
                                        </li>
                                        <li class=""><a href="./page/about.html">Chứng
                                                chỉ Năng lực hoạt động xây dựng</a></li>
                                        <li class=""><a href="./page/about.html">Chính sách an
                                                toàn sức khỏe – nghề nghiệp và môi trường</a></li>
                                        <li class=""><a href="./page/about.html">Năng
                                                lực thiết bị thi công</a></li>
                                        <li class=""><a href="./page/about.html">Những
                                                cải tiến trong cơ cấu tổ chức</a></li>
                                    </ul>
                                </li>
                                <li class="nav__item">
                                    <a href="javascript:void(0);" class="nav__link">Tin Tức <span><i
                                                class="fas fa-sort-down"></i></span></a>
                                                <ul class="dropdown-menu">
                                                    <li class=""><a href="./page/news-list.html">Tin Công Ty</a></li>
                                                    <li class=""><a href="./page/news-list.html">Tin Công Trình</a></li>
                                                    <li class=""><a href="./page/news-list.html">Tin Thị Trường</a></li>
                                                    <li class=""><a href="./page/news-list.html">Hoạt động Cộng đồng - Đoàn thể</a></li>
                                                    <li class=""><a href="./page/news-list.html">Hành trình chinh phục Landmark 81</a></li>
                                                    <li class=""><a href="./page/news-list.html">Xem tất cả</a></li>
                                                </ul>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Công Trình</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Tài Liệu</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Bất Động Sản</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Đối Tác</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Tuyển Dụng</a>
                                </li>
                                <li class="nav__item">
                                    <a href="/" class="nav__link">Liên Hệ</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end nav  -->
        
        <!-- end banner  -->
      
        <!-- end projects -->
        <section>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="breadcrumb"><span>
                            <a href="/">Trang chủ</a>
                                </span>/<span>
                            <a href="/">Tin tức</a>
                                </span> / <span>
                            <a href="/">Hoạt động Cộng đồng - Đoàn thể</a>
                            </span> / <span>
                                BÙNG NỔ TIỆC TẤT NIÊN GOLDEN LOTUS GROUP 2019
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="section__main">
                            <div class="section__left">
                                <div class="section__content">
                                    <div class="section__heading">
                                        <h1>BÙNG NỔ TIỆC TẤT NIÊN GOLDEN LOTUS GROUP 2019
                                        </h1>
                                        <small><i class="glyphicon glyphicon-time" aria-hidden="true"></i> 08/09/2020 11:28</small>
                                            <div class="section__detail">
                                                <p><i>Tối ngày 11/01/2020, 03 công ty Golden Lotus Group tổ chức thành công chương trình Dạ tiệc Tất niên 2019 với chủ đề “THAY ĐỔI ĐỂ THÀNH CÔNG” tại Khu du lịch Văn Thánh. Đây là sự kiện được toàn thể CBNV mong đợi nhất trong năm, đêm tiệc đã hân hoan chào đón sự tham gia của đại diện Ban lãnh đạo Golden Lotus, các đối tác, khách hàng thân thiết và gần 200 CBNV cả 3 miền Bắc – Trung – Nam cùng tụ họp về đây..&nbsp;</i></p>
                                                <p><i>Phát biểu tại buổi lễ, Ông Đỗ Thành Duy – Chủ tịch HĐQT GOLDEN LOTUS Group nhấn mạnh ông rất tự hào về sự trưởng thành của đội ngũ CBNV Golden Lotus Group. Golden Lotus Group sẽ không ngừng thay đổi để bứt phá, tăng năng suất lao động, cải tiến, sáng tạo… để tạo nên sự khác biệt, mang lại nhiều giá trị gia tăng cho khách hàng. Nhân buổi dạ tiệc, Chủ tịch đã gởi lời cảm ơn chân thành đến các đối tác và khách hàng đã đồng hành cùng Golden Lotus Group trong những năm qua. Ông cũng không quên gửi lời chúc đến tất cả đối tác, CBNV cùng gia đình một năm mới 2020 sức khỏe, hạnh phúc và thành công..&nbsp;</i></p>
                                                <p><i>
                                                        được đánh giá luôn hoàn thành tốt nhiệm vụ, không ngại công tác
                                                        xa,
                                                        anh đã trải qua các dự án&nbsp;</i>: công trình Brotex, First
                                                    team,
                                                    Phòng VTTB, Hòa Phát…&nbsp; Vợ chồng Anh đang sống cùng ba mẹ già
                                                    tại
                                                    Quận 9. Tp. HCM. Với 3 đứa con tuổi còn nhỏ, lớn nhất 8 tuổi và nhỏ
                                                    nhất
                                                    tròn 1 tuổi, vợ anh làm lao động tự do. Là trụ cột chính gia đình,
                                                    mọi
                                                    chi phí trong nhà do mình anh gánh vác, khó khăn lại càng chồng
                                                    chất. Ba
                                                    anh nằm viện đến nay 20 ngày, tiền viện phí đóng tạm ứng định kỳ,
                                                    khi
                                                    thì 6 triệu, khi thì 10 triệu, vừa nhận phiếu đóng tiếp 15 triệu
                                                    đồng,
                                                    anh không biết mình phải xoay xở thế nào!</p>
                                                <p>Nắm được thông tin về khó khăn của gia đình anh. Với tinh thần tương
                                                    thân
                                                    tương ái. Quỹ chung một tấm lòng đã trích hỗ trợ gia đình anh 30
                                                    triệu
                                                    đồng. Không giấu được niềm xúc động, anh gửi lời cảm ơn đến những
                                                    tấm
                                                    lòng hảo tâm CBNV đã giúp đỡ gia đình anh trong
                                                    lúc
                                                    khó khăn nhất.&nbsp;</p>
                                                <p><img class="alignnone size-full wp-image-13173 img-responsive"
                                                        src="../images/E40A7091-min.jpg"
                                                        alt="" width="3911" height="2730"></p>
                                                <p style="text-align: center;">Chị Nguyễn Thị Ngọc Tuyết đại diện Quỹ
                                                    trao
                                                    tặng anh Hồ Đình Toàn số tiền hỗ trợ của CBNV ủng hộ</p>
                                                <p>Được thành lập từ tháng 3/2020 <strong>Quỹ Chung một tấm
                                                        lòng</strong>
                                                    vẫn duy trì hoạt động và tạo nên hình ảnh đẹp về những tấm lòng nhân
                                                    ái
                                                    của Người Coteccons. Đây là sợi dây kết nối sự yêu thương và đoàn
                                                    kết
                                                    của tập thể CBNV trong Công ty.&nbsp;</p>
                                                <p>Một lần nữa thay mặt những CBNV được ủng hộ từ Quỹ, chúng tôi xin
                                                    chân
                                                    thành cảm ơn tất cả những tấm lòng vàng đã đóng góp cho Quỹ. Danh
                                                    sách
                                                <br clear="all">
                                            </div>
                                        </div>
                                </div>
                                <!-- end bottom -->
                                <div>
                                    <h1 class="section__media--title">CHỦ ĐỀ LIÊN QUAN</h1>
                                    <div class="section__media">
                                        <div class="section__media--item">
                                            <div class="section__media--list">
                                                <ul>
                                                    <li>
                                                        <a href="/">
                                                            <div class="section__media--thumnail">
                                                                <img src="../images/co-dong-2-287x172.jpg" alt="">
                                                            </div>
                                                            <div class="section__media--text">
                                                                <p>Nghị quyết HĐQT về Bổ nhiệm Trưởng Tiểu ban Chiến lược thuộc HĐQT</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/">
                                                            <div class="section__media--thumnail">
                                                                <img src="../images/co-dong-2-287x172.jpg" alt="">
                                                            </div>
                                                            <div class="section__media--text">
                                                                <p>Nghị quyết HĐQT về Bổ nhiệm Trưởng Tiểu ban Chiến lược thuộc HĐQT</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/">
                                                            <div class="section__media--thumnail">
                                                                <img src="../images/co-dong-2-287x172.jpg" alt="">
                                                            </div>
                                                            <div class="section__media--text">
                                                                <p>Nghị quyết HĐQT về Bổ nhiệm Trưởng Tiểu ban Chiến lược thuộc HĐQT</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- 1  -->
                                        <div class="section__media--item">
                                            <div class="section__media--list">
                                                <ul>
                                                    <li>
                                                        <a href="/">
                                                            <div class="section__media--thumnail">
                                                                <img src="../images/co-dong-2-287x172.jpg" alt="">
                                                            </div>
                                                            <div class="section__media--text">
                                                                <p>Nghị quyết HĐQT về Bổ nhiệm Trưởng Tiểu ban Chiến lược thuộc HĐQT</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/">
                                                            <div class="section__media--thumnail">
                                                                <img src="../images/co-dong-2-287x172.jpg" alt="">
                                                            </div>
                                                            <div class="section__media--text">
                                                                <p>Nghị quyết HĐQT về Bổ nhiệm Trưởng Tiểu ban Chiến lược thuộc HĐQT</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/">
                                                            <div class="section__media--thumnail">
                                                                <img src="../images/co-dong-2-287x172.jpg" alt="">
                                                            </div>
                                                            <div class="section__media--text">
                                                                <p>Nghị quyết HĐQT về Bổ nhiệm Trưởng Tiểu ban Chiến lược thuộc HĐQT</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- 1  -->
                                        <div class="section__media--item">
                                            <div class="section__media--list">
                                                <ul>
                                                    <li>
                                                        <a href="/">
                                                            <div class="section__media--thumnail">
                                                                <img src="../images/co-dong-2-287x172.jpg" alt="">
                                                            </div>
                                                            <div class="section__media--text">
                                                                <p>Nghị quyết HĐQT về Bổ nhiệm Trưởng Tiểu ban Chiến lược thuộc HĐQT</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/">
                                                            <div class="section__media--thumnail">
                                                                <img src="../images/co-dong-2-287x172.jpg" alt="">
                                                            </div>
                                                            <div class="section__media--text">
                                                                <p>Nghị quyết HĐQT về Bổ nhiệm Trưởng Tiểu ban Chiến lược thuộc HĐQT</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="/">
                                                            <div class="section__media--thumnail">
                                                                <img src="../images/co-dong-2-287x172.jpg" alt="">
                                                            </div>
                                                            <div class="section__media--text">
                                                                <p>Nghị quyết HĐQT về Bổ nhiệm Trưởng Tiểu ban Chiến lược thuộc HĐQT</p>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- 1  -->
                                    </div>
                                </div>
                                
                            </div>
                            <div class="section__right">
                                <div class="section__right--item">
                                    <div class="section__right--title">
                                        <h2>TIN TỨC</h2>
                                    </div>
                                    <div class="section__right--recruitment">
                                        <ul>
                                            <li>
                                                <a href="/">Tin công ty</a>
                                            </li>
                                            <li>
                                                <a href="/">Tin Công Trình</a>
                                            </li>
                                            <li>
                                                <a href="/">Tin Thị Trường</a>
                                            </li>
                                            <li>
                                                <a href="/">Hoạt động Cộng đồng – Đoàn thể</a>
                                            </li>
                                            <li>
                                                <a href="/">Hành trình chinh phục Landmark 81</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="section__right--item">
                                    <div class="section__right--title">
                                        <h2>Thông tin dự án</h2>
                                    </div>
                                    <div class="section__right--projects">
                                        <ul>
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>SUNCASA PROJECT</h3>
                                                        <p>Khu VSIP II, Bình Dương</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>SUNCASA PROJECT</h3>
                                                        <p>Khu VSIP II, Bình Dương</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>SUNCASA PROJECT</h3>
                                                        <p>Khu VSIP II, Bình Dương</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- 1 -->
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>SUNCASA PROJECT</h3>
                                                        <p>Khu VSIP II, Bình Dương</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- 1 -->
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>SUNCASA PROJECT</h3>
                                                        <p>Khu VSIP II, Bình Dương</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- 1 -->
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>SUNCASA PROJECT</h3>
                                                        <p>Khu VSIP II, Bình Dương</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- 1 -->
                                            <li>
                                                <a href="/">
                                                    <div class="section__right--thumnail">
                                                        
                                                        <img src="../images/img-3.jpg" alt="">
                                                    </div>
                                                    <div class="section__right--text">
                                                        <h3>SUNCASA PROJECT</h3>
                                                        <p>Khu VSIP II, Bình Dương</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- 1 -->
                                        </ul>
                                    </div>                                    
                                </div>
                                <!-- 1 -->
                                <div class="section__right--item">
                                    <div class="section__right--title">
                                        <h2>Tuyển Dụng</h2>
                                    </div>
                                    <div class="section__right--recruitment">
                                        <ul>
                                            <li>
                                                <a href="/">CHUYÊN VIÊN CAO CẤP PHÂN TÍCH ĐẦU TƯ (MẢNG BĐS) – Tại: TP. HCM</a>
                                            </li>
                                            <li>
                                                <a href="/">Nhân viên kế toán</a>
                                            </li>
                                            <li>
                                                <a href="/">Chuyên viên kiểm toán nội bộ</a>
                                            </li>
                                            <li>
                                                <a href="/">Giám sát Xây dựng</a>
                                            </li>
                                            <li>
                                                <a href="/">Giám sát M&E</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end content  -->
        <footer>
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="footer">
                            <div class="footer__top">
                                <div class="footer__top--item">
                                    <div class="footer__title">
                                        <h1 class="footer__heading">KHÁCH HÀNG THÂN THIẾT</h1>
                                    </div>
                                    <div>
                                        <ul class="footer__top--list">
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/1-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/2-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/1-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/13-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/5-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/6-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="footer__top--item">
                                    <div class="footer__title">
                                        <h1 class="footer__heading">ĐỐI TÁC CHIẾN LƯỢC</h1>
                                    </div>
                                    <div>
                                        <ul class="footer__top--list">
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/2-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/1-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/4-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/5-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/6-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/">
                                                    <div class="footer__top--thumnail">
                                                        <img src="../images/1-01.png" alt="">
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                            </div>
                            <div class="footer__bottom">
                                <div class="footer__bottom--item">
                                    <div class="footer__bottom--title">
                                        <h1>THÔNG TIN CÔNG TY </h1>
                                    </div>
                                    <div class="footer__bottom--list">
                                        <ul>
                                            <li>
                                                <a href="/">Tổng quan công ty</a>
                                            </li>
                                            <li>
                                                <a href="/">Cơ cấu tổ chức</a>
                                            </li>
                                            <li>
                                                <a href="/">Cán bộ chủ chốt</a>
                                            </li>
                                            <li>
                                                <a href="/">Chính sách nhân sự</a>
                                            </li>
                                            <li>
                                                <a href="/">Những cải tiến trong tổ chức</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="footer__bottom--item">
                                    <div class="footer__bottom--title">
                                        <h1>QUAN HỆ CỔ ĐÔNG</h1>
                                    </div>
                                    <div class="footer__bottom--list">
                                        <ul>
                                            <li>
                                                <a href="/">Thông tin Cổ đông</a>
                                            </li>
                                            <li>
                                                <a href="/">Báo cáo tài chính – thường niên</a>
                                            </li>
                                            <li>
                                                <a href="/">Biên bản và nghị quyết</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="footer__bottom--item">
                                    <div class="footer__bottom--title">
                                        <h1>CTD</h1>
                                    </div>
                                    <div class="footer__bottom--list">
                                        <strong>69.2</strong>
                                        <span><img src="../images/green.jpg" alt=""></span>
                                        <div style="color:#fff;">
                                            <br>
                                            &nbsp; 2.2 (3.3%)
                                            <br> &nbsp; 30/09/2020
                                        </div>
                                    </div>
                                </div>
                                <!-- 1  -->
                                <div class="footer__bottom--item">
                                    <div class="footer__bottom--title">
                                        <h1>Liên Hệ</h1>
                                    </div>
                                    <div class="footer__bottom--addr">
                                        <div class="scroll">
                                            <h2>Văn phòng Chính:</h2>
                                            <p>Tòa nhà Golden Lotus, 02 Điện Biên Phủ, P.17, Q.Bình Thạnh, Tp.HCM.</p>
                                            <p>093.724.0168</p>
                                            <p>Email: <a href="mailto:info@goldenlotuscons.vn">info@goldenlotuscons.vn></a>
                                            </p>
                                        </div>
                                        <div class="scroll">
                                            <h2>Văn phòng Đại Diện:</h2>
                                            <p>Tòa nhà Golden Lotus, 02 Điện Biên Phủ, P.17, Q.Bình Thạnh, Tp.HCM.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end media  -->
        <div class="copyright">
            <div class="main">
                <div class="container">
                    <div class="row">
                        <div class="copyright__main">
                            <p>Copyright © 2020 Goldenlotuscons. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end copyright  -->
    </div>



    <!-- JS  -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <script src="../js/main.js"></script>

</body>
</html>