/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

@charset "UTF-8";
@import "./css/reset.css";
@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css";
*, *:before, *:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.section__title h1 {
  font-weight: bold;
  padding-bottom: 10px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-size: 1.7rem;
}

.projects__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
}
.projects__title > h1 {
  font-size: 1.7rem;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 0.5rem;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto" !important;
  background-color: #fff !important;
  color: #141414 !important;
  font-size: 1.4rem !important;
  font-weight: 400 !important;
  overflow-x: hidden;
}

strong {
  font-weight: 700;
}

img {
  width: 100%;
  height: 100%;
}

.wrapper {
  max-width: 190rem;
}

.main {
  margin: 0 auto;
}
@media (max-width: 416px) {
  .main {
    max-width: 36rem;
    font-size: 1.4rem !important;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .main {
    max-width: 64rem !important;
    font-size: 1.4rem !important;
  }
}
@media (min-width: 835px) {
  .main {
    max-width: 805px !important;
    font-size: 12px !important;
  }
}
@media (min-width: 992px) {
  .main {
    max-width: 962px !important;
    font-size: 1.4rem !important;
  }
}
@media (min-width: 1200px) {
  .main {
    max-width: 117rem !important;
    font-size: 1.4rem !important;
  }
}

.container {
  width: 100%;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}

.header__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
@media (min-width: 417px) and (max-width: 834px) {
  .header__main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 416px) {
  .header__main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.header__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
@media (max-width: 416px) {
  .header__left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    line-height: 2rem;
    margin-bottom: 2rem;
    width: 100%;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .header__left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    line-height: 2rem;
    margin-bottom: 2rem;
    width: 100%;
  }
}
.header__logo--link {
  display: block;
  width: 20rem;
  height: auto;
  margin-right: 2rem;
}
.header__slogan p {
  font-size: 1.7rem;
  font-weight: 700;
  color: #ED1729;
}
@media (max-width: 416px) {
  .header__right {
    width: 100%;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .header__right {
    width: 100%;
  }
}
.header__flag--list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 2rem;
}
.header__flag--item {
  margin-left: 2rem;
}
.header__flag--link {
  height: auto;
  width: 18px;
  display: block;
}
.header__search {
  position: relative;
}
.header__search--input {
  padding-left: 2.5rem;
  border: none;
  outline: none;
  height: 3rem;
  border: 1px solid #337ab7;
  padding-right: 4rem;
  -webkit-transition: 0.2s border-color linear;
  -o-transition: 0.2s border-color linear;
  transition: 0.2s border-color linear;
}
.header__search--input:focus {
  border-color: #4a68c4de;
}
@media (max-width: 416px) {
  .header__search--input {
    width: 100%;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .header__search--input {
    width: 100%;
  }
}
.header__search--button {
  position: absolute;
  height: 100%;
  right: 0%;
  border: none;
  font-size: 1.7rem;
  color: #ffffff;
  background-color: #637cc7de;
  cursor: pointer;
  outline: none;
  padding: 0 1rem;
  -webkit-transition: 0.2s background-color linear;
  -o-transition: 0.2s background-color linear;
  transition: 0.2s background-color linear;
}
.header__search--button:hover {
  background-color: #4a68c4de;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9999;
}

.nav__main {
  background-color: #cf1c24;
}
.nav__toggle {
  display: none;
}
@media (max-width: 416px) {
  .nav__toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 2rem;
  }
  .nav__toggle p {
    font-size: 1.7rem;
    color: #fff;
    font-weight: 700;
    font-style: italic;
  }
  .nav__toggle i.fas.fa-bars {
    font-size: 2rem;
    color: #fff;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .nav__toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 2rem;
  }
  .nav__toggle p {
    font-size: 1.7rem;
    color: #fff;
    font-weight: 700;
    font-style: italic;
  }
  .nav__toggle i.fas.fa-bars {
    font-size: 2rem;
    color: #fff;
  }
}
.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}
@media (max-width: 416px) {
  .nav__list {
    display: none !important;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .nav__list {
    display: none !important;
  }
}
.nav__list.block {
  display: block !important;
}
.nav__item {
  background: url("./images/limenu.jpg") no-repeat left center;
}
.nav__item .dropdown-menu.open {
  display: block;
}
.nav__item .dropdown-menu {
  position: absolute;
  top: 100%;
  z-index: 1000000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  background-color: #fff;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  border-top: 2px solid #1b5faa;
}
.nav__item .dropdown-menu.meta {
  left: 0;
  width: 100%;
}
.nav__item .dropdown-menu.meta li {
  border-bottom: none;
}
.nav__item .dropdown-menu.meta .dropdown__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 0.5rem;
}
.nav__item .dropdown-menu.meta .dropdown__list a {
  text-decoration: none;
  color: #333333;
  padding: 1rem;
}
.nav__item .dropdown-menu.meta .dropdown__list a:hover {
  background-color: #f5f5f5;
}
.nav__item .dropdown-menu.meta .dropdown__item {
  width: 23%;
  padding: 0.5rem 2rem !important;
  display: inline-block;
}
@media (max-width: 416px) {
  .nav__item .dropdown-menu.meta .dropdown__item {
    width: 100% !important;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .nav__item .dropdown-menu.meta .dropdown__item {
    width: 100% !important;
  }
}
.nav__item .dropdown-menu.meta .dropdown__title h1 {
  font-size: 18px;
  font-weight: 700;
  color: #1b5faa;
  margin-bottom: 1rem;
}
@media (max-width: 416px) {
  .nav__item .dropdown-menu {
    position: relative;
    top: auto;
    z-index: 10000;
    display: none;
    float: none;
    padding: 5px 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .nav__item .dropdown-menu {
    position: relative;
    top: auto;
    z-index: 10000;
    display: none;
    float: none;
    padding: 5px 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  }
}
.nav__item .dropdown-menu > li {
  padding: 5px 0px;
  border-bottom: 1px #CCC dotted;
}
.nav__item .dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
  text-decoration: none;
}
.nav__item .dropdown-menu > li > a:hover {
  color: #1b5faa !important;
}
@media (max-width: 416px) {
  .nav__item {
    background: none;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .nav__item {
    background: none;
  }
}
.nav__item:first-of-type {
  background: none;
}
.nav__link {
  display: block;
  padding: 1.3rem 2rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  font-weight: 400;
}
.nav__link span {
  position: relative;
  top: -2px;
}

.banner {
  position: relative;
  height: 500px;
}
.banner__main {
  background-image: url("./images/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 500px;
  position: relative;
}
.banner__main:hover .banner__text {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.banner-1 {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.banner__text {
  width: 100%;
  background: #0000007a;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1.5rem 10rem;
  z-index: 10;
  color: #fff;
  font-size: 2rem;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  overflow: hidden;
  -webkit-transition: 0.2s -webkit-transform linear;
  transition: 0.2s -webkit-transform linear;
  -o-transition: 0.2s transform linear;
  transition: 0.2s transform linear;
  transition: 0.2s transform linear, 0.2s -webkit-transform linear;
}

.projects {
  padding: 2rem 0;
}
.projects .slick-prev, .projects .slick-next {
  top: 35% !important;
}
.projects .slick-prev {
  left: -40px;
}
.projects .slick-prev:before, .projects .slick-next:before {
  color: #869791;
  font-size: 3.5rem;
}
.projects__title {
  border-bottom: 1px solid black;
  padding-bottom: 1rem;
}
@media (max-width: 416px) {
  .projects__title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .projects__title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 416px) {
  .projects__title h1 {
    margin-bottom: 2rem;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .projects__title h1 {
    margin-bottom: 2rem;
  }
}
@media (max-width: 416px) {
  .projects__name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .projects__name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.projects__name a {
  display: inline-block;
  padding: 1rem 2rem;
  text-decoration: none;
  color: #6B6C6C;
  position: relative;
  -webkit-transition: 0.2s color linear;
  -o-transition: 0.2s color linear;
  transition: 0.2s color linear;
}
.projects__name a:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1px;
  background-color: red;
  width: 0%;
  -webkit-transition: 0.3s width linear;
  -o-transition: 0.3s width linear;
  transition: 0.3s width linear;
}
.projects__name a:hover {
  color: #ED1729;
}
.projects__name a:hover:after {
  width: 100%;
  bottom: 0;
  left: 0;
}
.projects__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 416px) {
  .projects__list {
    margin-left: 0;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .projects__list {
    margin-left: 0;
  }
}
.projects__item {
  width: calc(20% - 0rem);
  margin-right: 1rem;
  margin-bottom: 1rem;
  outline: none;
}
.projects__item:last-of-type {
  margin-right: 0;
}
@media (max-width: 416px) {
  .projects__item {
    width: 100%;
    margin: 1rem 0;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .projects__item {
    width: calc(50% - 2rem);
    margin: 1rem 0;
  }
}
.projects__link {
  display: block;
  text-decoration: none;
  color: #337ab7;
  font-weight: 700;
  outline: none;
}
.projects__link--img {
  height: 180px;
  width: auto;
  overflow: hidden;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.projects__link--img img {
  vertical-align: middle;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 0.2s all linear;
  -o-transition: 0.2s all linear;
  transition: 0.2s all linear;
}
.projects__link--desc {
  position: relative;
  padding: 2rem 1rem;
  background: #fff;
  line-height: 1.7rem;
}
.projects__link--desc > p:last-of-type {
  font-size: 1.1rem;
  color: #6B6C6C;
  font-weight: 400;
}
.projects__link:hover .projects__link--img img {
  -webkit-transform: scale(1.3) rotate(-5deg);
      -ms-transform: scale(1.3) rotate(-5deg);
          transform: scale(1.3) rotate(-5deg);
}

.modal {
  width: 100%;
  height: 100vh;
  background: #000000bb;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s all linear;
  -o-transition: 0.2s all linear;
  transition: 0.2s all linear;
}
.modal__main {
  width: 700px;
  height: 500px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -80%);
      -ms-transform: translate(-50%, -80%);
          transform: translate(-50%, -80%);
  position: relative;
  -webkit-transition: 0.2s all linear;
  -o-transition: 0.2s all linear;
  transition: 0.2s all linear;
}
.modal__main.translate {
  -webkit-transform: translate(-50%, -50%) !important;
      -ms-transform: translate(-50%, -50%) !important;
          transform: translate(-50%, -50%) !important;
}

.w-100 {
  width: 100% !important;
}

.section__title {
  position: relative;
}
.section__title:before {
  content: "";
  bottom: -1px;
  width: 150px;
  height: 2px;
  background: #ED1729;
  position: absolute;
}
.section__title h1 {
  border-bottom: 1px solid #6B6C6C;
  color: #6B6C6C;
}
.section__heading {
  width: calc(70% - 2rem);
}
@media (max-width: 416px) {
  .section__heading {
    width: 100%;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .section__heading {
    width: 100%;
  }
}
.section__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (min-width: 417px) and (max-width: 834px) {
  .section__main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 416px) {
  .section__main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.section__left {
  width: 70%;
}
@media (min-width: 417px) and (max-width: 834px) {
  .section__left {
    width: 100%;
  }
}
@media (max-width: 416px) {
  .section__left {
    width: 100%;
  }
}
.section__right {
  width: 30%;
  padding-left: 2rem;
  margin-top: -5rem;
}
@media (max-width: 416px) {
  .section__right {
    width: 100%;
    padding-left: 0rem;
    margin-top: 0 !important;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .section__right {
    width: 100%;
    padding-left: 0rem;
    margin-top: 0 !important;
  }
}
.section__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 2rem;
  position: relative;
}
@media (max-width: 416px) {
  .section__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .section__top {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 0rem;
  }
}
.section__top:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 97%;
  height: 1px;
  background: #e0e0e0;
}
.section__top--left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  text-decoration: none;
  color: #6B6C6C;
}
@media (max-width: 416px) {
  .section__top--left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin-bottom: 2rem;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .section__top--left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin-bottom: 2rem;
  }
}
.section__top--img {
  height: 300px;
  width: 100%;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 0.2s all linear;
  -o-transition: 0.2s all linear;
  transition: 0.2s all linear;
  overflow: hidden;
}
.section__top--img img {
  vertical-align: middle;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 0.2s all linear;
  -o-transition: 0.2s all linear;
  transition: 0.2s all linear;
}
.section__top--left:hover .section__top--img img {
  -webkit-transform: scale(1.3) rotate(-5deg);
      -ms-transform: scale(1.3) rotate(-5deg);
          transform: scale(1.3) rotate(-5deg);
}
.section__top--right {
  width: 50%;
  height: 100%;
  position: relative;
}
@media (max-width: 416px) {
  .section__top--right {
    width: 100%;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .section__top--right {
    width: 100%;
  }
}
.section__top--right li {
  padding: 0 2rem;
  margin-bottom: 1rem;
}
@media (max-width: 416px) {
  .section__top--right li {
    padding: 0;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .section__top--right li {
    padding: 0;
  }
}
.section__top--right li:hover a {
  text-decoration: underline;
}
.section__top--right li:last-of-type {
  text-align: end;
}
.section__top--right li:last-of-type a {
  margin-bottom: 0 !important;
  margin-top: 3rem;
  text-decoration: underline;
  color: #062245;
  float: right;
  font-weight: 700;
}
.section__top--right a {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-decoration: none;
  color: #062245;
  font-weight: 400;
  -webkit-transition: 0.2s color linear;
  -o-transition: 0.2s color linear;
  transition: 0.2s color linear;
}
.section__top--thumnail {
  width: 30%;
  height: auto;
}
.section__top--desc {
  line-height: 2.5rem;
  padding: 1rem;
  width: 70%;
}
.section__top--desc h1 {
  font-size: 1.7rem;
  font-weight: 700;
  color: #062245;
  margin-bottom: 1rem;
}
.section__top .bg-gray {
  background-color: #f7f7f7;
}
.section__bottom {
  padding: 2rem 0;
}
.section__bottom .slick-dots li button:before {
  font-size: 15px;
}
.section__bottom--title {
  text-align: center;
}
.section__bottom--title h1 {
  font-size: 2.4rem;
  color: #333333;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.section__bottom--list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 22rem;
}
.section__bottom--item {
  margin: 0 1rem;
  width: calc(100%/3 - 2rem);
  text-decoration: none;
  text-align: center;
  outline: none;
  -webkit-box-shadow: 0px 0px 3px 0px #afafaf;
          box-shadow: 0px 0px 3px 0px #afafaf;
}
.section__bottom--item:hover .section__bottom--img img {
  -webkit-transform: scale(1.3) rotate(-5deg);
      -ms-transform: scale(1.3) rotate(-5deg);
          transform: scale(1.3) rotate(-5deg);
}
.section__bottom--img {
  overflow: hidden;
  height: 150px;
}
.section__bottom--img img {
  -webkit-transition: 0.2s -webkit-transform linear;
  transition: 0.2s -webkit-transform linear;
  -o-transition: 0.2s transform linear;
  transition: 0.2s transform linear;
  transition: 0.2s transform linear, 0.2s -webkit-transform linear;
}
.section__bottom--text {
  font-size: 1.8rem;
  color: #333333;
  padding: 2rem 1rem;
  font-weight: 700;
  background: #f7f7f7 url("./images/bgbox.png") repeat-x bottom left;
  -webkit-transition: 0.2s color linear;
  -o-transition: 0.2s color linear;
  transition: 0.2s color linear;
  text-transform: uppercase;
}
.section__bottom--text:hover {
  color: #ED1729;
}
.section__media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -1rem;
  padding: 2rem 0 3rem;
}
.section__media--title {
  margin: 8px 0;
  border-bottom: 1px solid black;
  padding-bottom: 1rem;
}
.section__media--title h1 {
  font-size: 1.4rem;
  color: #333333;
  text-transform: uppercase;
}
@media (max-width: 416px) {
  .section__media {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 0;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .section__media {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 0;
  }
}
.section__media a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem 0;
  color: #466D91;
  text-decoration: none;
}
.section__media a:hover {
  text-decoration: underline;
}
.section__media--item {
  width: calc(50% - 2rem);
  padding: 0px 0rem;
  margin: 0px 1rem;
}
@media (max-width: 416px) {
  .section__media--item {
    width: 100%;
    margin: 0;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .section__media--item {
    width: 100%;
    margin: 0;
  }
}
.section__media--thumnail {
  width: 40%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 416px) {
  .section__media--thumnail {
    padding: 0.5rem 0;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .section__media--thumnail {
    padding: 0.5rem 0;
  }
}
.section__media--text {
  width: 60%;
  padding: 1rem 1rem;
  line-height: 2rem;
}
.section__right--item {
  margin-bottom: 2rem;
}
.section__right--title {
  background: #cf1c24;
  padding: 1rem 0.5rem;
  color: #fff;
  font-weight: 400;
  font-size: 1.4rem;
  text-align: left;
  padding-left: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.section__right--desc {
  padding: 1rem 0.5rem;
  line-height: 2rem;
}
.section__right--contact > p {
  margin-bottom: 1rem;
}
.section__right--contact p {
  font-size: 1.7rem;
  font-weight: 700;
  text-align: center;
}
.section__right--contact span {
  margin-right: 1rem;
}
.section__right--phone {
  color: #466D91;
}
.section__right--phone p {
  font-size: 2.5rem;
}
.section__right--projects a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem 0;
  color: #6B6C6C;
  text-decoration: none;
}
.section__right--thumnail {
  width: 40%;
  padding: 0.5rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section__right--thumnail:hover span {
  color: #ED1729;
}
.section__right--thumnail span {
  font-size: 3rem;
  position: absolute;
  z-index: 20;
  color: #0000007a;
}
.section__right--text {
  width: 60%;
  padding: 1rem 2rem;
}
.section__right--text:hover h3 {
  color: #ED1729;
}
.section__right--text h3 {
  color: #466D91;
  margin-bottom: 1rem;
  -webkit-transition: 0.2s color linear;
  -o-transition: 0.2s color linear;
  transition: 0.2s color linear;
}
.section__right--button {
  text-align: center;
  margin-bottom: 2rem;
}
.section__right--button button {
  background: #466D91;
  border: none;
  border-radius: 0.5rem;
}
.section__right--button button a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 1rem 2rem;
}
.section__right .slick-prev, .section__right .slick-next {
  background: transparent !important;
  z-index: 200;
  width: 40px;
  height: 40px;
}
.section__right .slick-prev:before, .section__right .slick-next:before {
  font-size: 25px;
}
.section__right .slick-prev {
  left: 0;
}
.section__right .slick-next {
  right: 0;
}
.section__right--gallery {
  position: relative;
  height: 234px;
}
.section__right--gallery .gallery {
  position: relative;
  height: 234px;
}
.section__right--gallery .gallery__text {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #0000007a;
  padding: 2rem 1rem;
  width: 100%;
  font-weight: 700;
}
.section__right--gallery .gallery__text a {
  color: #fff;
  text-decoration: none;
  -webkit-transition: 0.2s color linear;
  -o-transition: 0.2s color linear;
  transition: 0.2s color linear;
}
.section__right--gallery .gallery__text:hover a {
  color: #ED1729;
}
.section__right--recruitment li {
  padding: 1rem 2rem;
  position: relative;
}
.section__right--recruitment li:before {
  content: "»";
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 1.8rem;
  -webkit-transform: translateY(-70%);
      -ms-transform: translateY(-70%);
          transform: translateY(-70%);
}
.section__right--recruitment a {
  text-decoration: none;
  color: #466D91;
}
.section__right--recruitment a:hover {
  text-decoration: underline;
}

footer {
  background: url(./images/bgfooter.png) no-repeat bottom center;
  background-size: 100% auto;
}

.footer__title {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #062245;
}
.footer__title h1 {
  font-size: 1.4rem;
  color: #062245;
  font-weight: 700;
}
.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 2rem 0;
  background: rgba(13, 100, 165, 0.65);
}
.footer__bottom--title {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #dbf0ff;
}
.footer__bottom--title h1 {
  font-size: 1.8rem;
  color: #dbf0ff;
  font-weight: 700;
}
.footer__bottom--list {
  line-height: 3rem;
}
.footer__bottom--list strong {
  font-size: 36px;
  color: #fff;
  margin-right: 1rem;
}
.footer__bottom--list span {
  width: 35px;
  height: 9px;
  display: inline-block;
}
.footer__bottom--list a {
  color: #fff;
  text-decoration: none;
}
.footer__bottom--item {
  padding: 0 2rem;
}
.footer__bottom--item:nth-child(1) {
  width: calc(30% - 6rem);
}
.footer__bottom--item:nth-child(2) {
  width: calc(30% - 6rem);
}
.footer__bottom--item:nth-child(3) {
  width: calc(20% - 6rem);
}
.footer__bottom--item:nth-child(4) {
  width: calc(40% - 6rem);
}
@media (max-width: 416px) {
  .footer__bottom--item {
    width: 100% !important;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .footer__bottom--item {
    width: 100% !important;
  }
}
.footer__bottom--addr {
  background: #e7eff6;
  padding: 1rem 1rem;
  height: 130px;
  line-height: 3rem;
  overflow: auto;
  color: #e7eff6;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.footer__bottom--addr .scroll {
  color: #333333;
}
.footer__bottom--addr::-webkit-scrollbar, .footer__bottom--addr::-webkit-scrollbar-thumb {
  width: 26px;
  border-radius: 13px;
  border: 10px solid transparent;
}
.footer__bottom--addr::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 0 10px;
          box-shadow: inset 0 0 0 10px;
}
.footer__bottom--addr:hover {
  color: rgba(0, 0, 0, 0.486);
}
.footer__bottom h2 {
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: #116ab0 solid 2px;
  color: #116ab0;
}
.footer__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 2rem;
}
@media (max-width: 416px) {
  .footer__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .footer__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.footer__top--list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer__top--list .slick-prev {
  left: inherit !important;
}
.footer__top--list .slick-prev:before {
  content: "a";
  background: url(./images/icon1.jpg);
  color: rgba(255, 255, 255, 0);
}
.footer__top--list .slick-prev:before:hover {
  color: #0d63a5;
}
.footer__top--list .slick-next {
  right: -25px !important;
}
.footer__top--list .slick-next:before {
  content: "a";
  background: url(./images/icon2.jpg);
  color: rgba(255, 255, 255, 0);
}
.footer__top--list .slick-next:before:hover {
  color: #0d63a5;
}
.footer__top--list .slick-prev, .footer__top--list .slick-next {
  top: -30px;
  margin-right: 25px;
  right: 0;
  background: transparent;
}
@media (max-width: 416px) {
  .footer__top--list .slick-prev, .footer__top--list .slick-next {
    top: -35px;
    margin-right: 43px;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .footer__top--list .slick-prev, .footer__top--list .slick-next {
    top: -35px;
    margin-right: 43px;
  }
}
@media (max-width: 416px) {
  .footer__top--list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 416px) {
  .footer__top--list li {
    margin-bottom: 1rem;
  }
}
.footer__top--list a {
  display: block;
  border: 1px solid #dbdbdb;
  margin-right: 2rem;
}
.footer__top--item {
  width: calc(50% - 2rem);
  margin-right: 2rem;
}
@media (max-width: 416px) {
  .footer__top--item {
    width: 100%;
  }
}
@media (min-width: 417px) and (max-width: 834px) {
  .footer__top--item {
    width: 100%;
  }
}

.copyright {
  background-color: #004e6d;
}
.copyright img {
  width: auto !important;
  height: auto !important;
  vertical-align: middle;
  padding: 5px;
}
.copyright__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.copyright__main p {
  color: #fff;
}

#button {
  display: inline-block;
  background-color: #ED1729;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  -webkit-transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  -o-transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

#button::after {
  content: "";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

#button:hover {
  cursor: pointer;
  background-color: #333;
}

#button:active {
  background-color: #555;
}

#button.show {
  opacity: 1;
  visibility: visible;
}