<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1 like nghỉ học</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            position: relative;
            overflow: hidden;
            height: 100vh;
            width: 100%;
            background-image: url('bg19.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        body:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgb(0 0 0 / 33%);

        }
        main {
                display: block;
                position: relative;
                width: 95vw;
                margin: 0 auto;
                height: 95%;
        }
        .content {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            color: #fff;
            margin-bottom: 2rem;
        }
        button.no {
            position: absolute;
        }
        button.yes {
            margin-left: -5rem;
            margin-right: 2rem;
        }
        button{
            text-decoration: none;
            padding: 10px 20px;
            color: #000;
            background: #fff;
            border: none;
            outline: 0;
            box-shadow: 0px 0px 4px 0px rgb(12 12 12 / 28%);
            cursor: pointer;
            transition: .2s all linear;
        }

        button:hover {
            background: #ff7dad;
            color: #fff;
        }
        audio {
            position: absolute;
            z-index: -9999;
            left: 9999px;
        }
    </style>
</head>
<body>
    <main id="app">
        <div class="content">
          <h1>Hiệp có đẹp trai hông ?</h1>
            <div class="button">
                <button class="yes" @click="love">Chắc chắn rồi </button>
                <button
                    :style="buttonOffset"
                    @mouseover="mouseover"
                    class="no"
                >Không</button>
            </div>  
        </div>
        <audio id="autoplay" controls autoplay>
          <source src="./lies.mp3">
        </audio>
    </main>
    
       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.12/vue.min.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data:{
                buttonOffset:{
                    top: null,
                    left: null,
                }
            },
            methods: {
                mouseover(e){
                    this.buttonOffset = {
                        top: `${Math.random() * window.innerHeight}px`,
                        left: `${Math.random() * window.innerWidth}px`
                    }
                    // console.log(window.innerHeight)
                    // console.log(window.innerWidth)
                },
                love() {
                    alert('Biết ngay mà, hihi')
                }
            },
        })
    </script>
</body>
</html>
